# canal-phoenix-adapter

./: README.md  pom.xml
src/main/java/canal/phoenix/client/adapter/: PhoenixAdapter.java
src/main/java/canal/phoenix/client/adapter/config/: ConfigLoader.java  MappingConfig.java
src/main/java/canal/phoenix/client/adapter/monitor/: PhoenixConfigMonitor.java
src/main/java/canal/phoenix/client/adapter/service/: PhoenixEtlService.java  PhoenixSyncService.java
src/main/java/canal/phoenix/client/adapter/support/: BatchExecutor.java  SingleDml.java  SyncUtil.java  TypeUtil.java
src/main/resources/phoenix/: mytest_user.yml
